{
  "LLM": {
    "Provider": "Ollama",
    "Model": "phi4-mini",
    "BaseUrl": "http://localhost:11434",
    "TimeoutSeconds": 3600,
    "Headers": {
      "a": "b"
    }
  },
  "Composio": {
    "ApiKey": "your-composio-api-key-here",
    "EnableDetailedLogging": false,
    "CacheTimeoutSeconds": 3600
  },
  "Workspaces": [
    "e:\\code\\CSharpClaw"
  ]
}